# Database Configuration
# PostgreSQL connection string format: postgresql://username:password@host:port/database
DATABASE_URL=postgresql://user:password@localhost:5432/fii_dii_db

# Telegram Bot Configuration (for notifications)
BOT_TOKEN=your_telegram_bot_token_here
CHAT_ID=your_telegram_chat_id_here

# ========================================
# NSE Scraper Configuration (Optional)
# ========================================
# All timeout values are in milliseconds (ms) unless specified
# All delay values are in seconds (s)
# These are optional - the scraper will use sensible defaults if not set

# Navigation Timeouts
# NAV_NETWORK_IDLE_MS=8000        # Wait for network idle after page load (default: 8000ms)
# PAGE_NAV_DEFAULT_MS=25000       # Default navigation timeout (default: 25000ms)
# PAGE_ACTION_DEFAULT_MS=25000    # Default action timeout (default: 25000ms)

# Element Wait Timeouts
# HEADER_APPEAR_MS=12000          # Wait for table heading to appear (default: 12000ms)
# TABLE_VISIBLE_MS=10000          # Wait for table to become visible (default: 10000ms)
# THEAD_READY_MS=12000            # Wait for table header to be ready (default: 12000ms)
# ROW_WAIT_BUDGET_MS=15000        # Total time to wait for rows to render (default: 15000ms)

# Scroll/Interaction Delays
# WHEEL_SCROLL_DELAY_S=0.25       # Delay between scroll attempts (default: 0.25s)
# KEY_END_DELAY_S=0.5             # Delay after pressing End key (default: 0.5s)
# KEY_HOME_DELAY_S=0.3            # Delay after pressing Home key (default: 0.3s)
# ENGINE_RETRY_DELAY_S=1.0        # Delay between browser engine retries (default: 1.0s)
